language: r
cache: packages

#addons:
#  sauce_connect:
#    username: "fguilhaumon"
#    access_key: "37bb8444-05bd-4508-bb15-f1720fbaf01d"

r_packages:
  - covr

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y tcl8.5 tcl8.5-dev
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
#  - rackup  # start a Web server
#  - sleep 3 # give Web server some time to bind to sockets, etc
after_success:
  - Rscript -e 'library(covr); codecov()'